# Redis-Messaging-Broker

./: LICENSE  README.md
Sol_Demo/: Sol_Demo.sln
Sol_Demo/Consumer/: Consumer.csproj  Program.cs
Sol_Demo/Consumer/Consumers/: DemoConsumer.cs
Sol_Demo/Consumer/Properties/: launchSettings.json
Sol_Demo/Message/Consumer_Producer/: DemoMessage.cs
Sol_Demo/Message/Request_Response/: DemoRequest.cs  DemoResponse.cs
Sol_Demo/Producer/: Producer.csproj  Program.cs
Sol_Demo/Producer/Controllers/: ProducerController.cs
Sol_Demo/Producer/Properties/: launchSettings.json
Sol_Demo/RedisBrokerBus/: Global.cs  RedisBrokerBus.csproj
Sol_Demo/RedisBrokerBus/Core/Broker/Producer_Consumer/: RedisPubSub.cs
Sol_Demo/RedisBrokerBus/Core/Broker/Request_Response/: RedisReqRes.cs
Sol_Demo/RedisBrokerBus/Core/Interface/Consumers/: IRedisConsumer.cs
Sol_Demo/RedisBrokerBus/Core/Interface/Responders/: IRedisResponder.cs  IResponder.cs
Sol_Demo/RedisBrokerBus/Extensions/: RedisMessageBrokerExtension.cs
Sol_Demo/RedisBrokerBus/Extensions/Configurations/: RedisConfiguration.cs
Sol_Demo/RedisBrokerBus/Extensions/HostedService/: ConsumerHostedService.cs  ResponderHostedService.cs
Sol_Demo/ReplyAPI/: Program.cs  ReplyAPI.csproj
Sol_Demo/ReplyAPI/Properties/: launchSettings.json
Sol_Demo/ReplyAPI/Reply/: DemoReplay.cs
Sol_Demo/RequestAPI/: Program.cs
Sol_Demo/RequestAPI/Controllers/: RequestController.cs
Sol_Demo/RequestAPI/Properties/: launchSettings.json
